@media (max-width: 430px){
    main {
        display: flex;
        flex-flow: wrap;
        box-sizing: border-box;
        max-width: 310px;
        justify-content: center;
    }
    body, main, .grid0, .badges, .language, .grid1, .grid2, .grid3, .grid4, .grid6, .grid7{
        max-width: 300px;
    }
    #linkedin{
        display: flex;
        padding: 10px;
    }
    #linkedin img{
        max-width: 170px;
        width: 100%;
        height: 100%;
        border-radius: 6px;
    }
    h1{
        margin: 0px 30px;
    }
    .grid0 article {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }
    .grid0 article p, .grid0 .img-contact{
        margin: 2px 0;
        padding: 0;
    }
    .badges{
        max-height: 90px;
    }
    .language{
        display: flex;
        flex-direction: column;
        gap: 0;
        position: absolute;
        right: 5px;
        top: 8px;
    }
    .language img {
        width: 25px;
    }
    .language p {
        font-size: 16px;
        /* display: flex; */
        /* align-items: center; */
        /* gap: 6px; */
        margin: 2px 0;
        flex-direction: column;
    }
    .grid1{
        max-height: 280px;
    }
    .grid2{
        width: 500px;
        max-height: 340px;
    }
    .grid3{
        display: flex;
        flex-direction: column;
    }
    #linkedin,.grid7{
        max-width: 140px;
    }
    .grid4, .grid6{
        width: 290px;
    }
    .grid5{
        display: none;
    }
    .grid7, .grid4{
        max-height: 160px;
    }
    .carousel a {
        width: 100px;
    }
}
@media (min-width: 430px) and (max-width: 810px) {
    main {
        display: flex;
        flex-flow: wrap;
        box-sizing: border-box;
        max-width: 514px;
        justify-content: center;
    }
    .grid0, .badges, .language, .grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7 {
        background-color: rgba(16, 16, 16, 0.6);
        backdrop-filter: blur(90px);
        border: solid 1px;
        border-color: #191919;
        border-radius: 24px;
        box-sizing: border-box;
        max-width: 500px;
    }
    .badges{
        max-height: 90px;
    }
    .language{
        height: 42px;
        position: absolute;
        left: 150px;
        top: 15px;
    }
    .grid2{
        width: 500px;
        max-height: 340px;
    }
    .grid5,.grid7{
        max-width: 200px;
    }
    .grid4, .grid6{
        width: 290px;
    }
    .grid5, .grid7, .grid4{
        max-height: 160px;
    }
    .carousel a {
        width: 100px;
    }
}

@media (min-width: 810px) and (max-width: 1000px) {

    main {
        max-width: 810px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 6px;
    }

    .grid0, .badges, .language, .grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7 {
        background-color: rgba(16, 16, 16, 0.6);
        backdrop-filter: blur(90px);
        border: solid 1px;
        border-color: #191919;
        border-radius: 24px;
        box-sizing: border-box;
        grid-column: 1/ 2;
        grid-row: auto;
    }

    .grid0 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        max-height: 260px;
        max-width: 450px;
    }

    .badges {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        height: 100px;
        max-width: 450px;
    }

    .grid1 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        max-height: 370px
    }

    .language {
        max-width: 350px;
        max-height: 40px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .grid2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        max-height: 330px;
    }

    .grid2 h2 {
        margin-bottom: 20px;
    }

    .grid2 article {
        padding: 0 0 10px 20px;
    }

    .grid3 {
        grid-row: 3 / 5;
        max-height: 380px
    }

    .grid3 h4 {
        margin: 2px 2px;
        padding: 0 20px;
    }

    .grid3 article h4:first-child {
        margin-top: 16px;
    }

    .grid3 article {
        padding-bottom: 0;
    }

    .grid3 article p {
        align-items: center;
    }

    .grid4 {
        grid-row: 5 / 6;
    }

    .grid4 div {
        grid-template-columns: 1fr 1fr;
        padding: 0 6px;
    }

    .grid5 {
        max-width: 156px;
        max-height: 180px;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        margin-left: auto;
    }

    .grid6 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        max-width: 240px;
        margin-left: -55px;
    }

    .grid7 {
        width: 164px;
        grid-row: 5 / 6;
        margin-left: 232px;
    }

    .grid4,
    .grid7 {
        max-width: max-content;
        max-height: 180px;
    }
}